# Wrappit

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/comphenix/wrappit/: WrapperGenerator.java  Wrappit.java
src/main/java/com/comphenix/wrappit/io/: Closer.java  IOUtil.java
src/main/java/com/comphenix/wrappit/minecraft/: CodePacketInfo.java  CodePacketReader.java  FieldEnumerator.java
src/main/java/com/comphenix/wrappit/test/: ItemFactoryDelegate.java  WrapperTest.java
src/main/java/com/comphenix/wrappit/utils/: CaseFormating.java  IndentBuilder.java
src/main/java/com/comphenix/wrappit/wiki/: WikiPacketField.java  WikiPacketInfo.java  WikiPacketReader.java
